UGBAPPCore/Login.xaml

<Window x:Class="UGBAPPCore.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UGBAPPCore"
             mc:Ignorable="d"  Height="500" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="380" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBlock IsHitTestVisible="False" Text="Selecione a empresa" />
                <ComboBox Name="comboEmpresas" Margin="0,10" ItemsSource="{Binding Empresa}" SelectedItem="{Binding Empresas}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Nome}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Nome}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock IsHitTestVisible="False" Text="Selecione um usuário" />
                <ComboBox Name="comboUsuarios" Margin="0,10" ItemsSource="{Binding Usuario}" SelectedItem="{Binding Usuarios}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Nome}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Nome}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <PasswordBox x:Name="txtSenha" Margin="0,10" materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Cursor="IBeam"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" Click="Button_Click" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
        <Image x:Name="Logotipo" Source="/logotipougbletsgo.jpg" Width="100" Height="100" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
