UGBAPPCore/UserControlConsultaSetor.xaml

<UserControl x:Class="APPTCCUGB.UserControlConsultaSetor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPTCCUGB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Consulta de Setor" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label FontWeight="Black" Name="lb_nomeUsuario" FontSize="20" Content="Nome do Setor:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Margin="10" FontSize="18" Name="txtSetor" Grid.Row="2" Grid.Column="1" Cursor="IBeam" />
        <Button Name="bt_ConsultaSetor" Content="Consultar"  Grid.Row="2" Grid.Column="2" Click="bt_ConsultaSetor_Click"/>

        <DataGrid MaxWidth="1000" Width="auto" MaxHeight="350" IsReadOnly="True" Name="dtgr_ConsultaSetor" AlternationCount="2" AlternatingRowBackground="LightBlue" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn  Foreground="Red" Width="100" Header="Código" Binding="{Binding Id}"/>
                <DataGridTextColumn  Width="650" Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTemplateColumn Width="100" Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <Button
                                    Name="PreviewNotificationPopup"                                                         
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Editar"                                
                                    IsEnabled="True" BorderBrush="Orange" Background="Orange" Click="btEditarSetor_Click">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110" Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <Button
                                    Name="PreviewNotificationPopup"                                                         
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Excluir"                                
                                    IsEnabled="True" BorderBrush="Red" Background="Red" Click="btExcluirSetor_Click">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
