UGBAPPCore/UserControlExportarPerda.xaml

<UserControl x:Class="UGBAPPCore.UserControlExportarPerda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UGBAPPCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Consulta de Perdas" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label FontWeight="Black" Name="lb_nomeUsuario" FontSize="20" Content="Código da Produção:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Margin="10" FontSize="18" Name="txt_nomeUsuario" Grid.Row="2" Grid.Column="1" />
        <Button Name="btnExportarPerdas" Content="Exportar"  Grid.Row="2" Grid.Column="2" Cursor="Hand" Click="btnExportarPerdas_Click"/>
    </Grid>
</UserControl>
