UGBAPPCore/UserControlCadastroProducao.xaml

<UserControl x:Class="UGBAPPCore.UserControlCadastroProducao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UGBAPPCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock Text="Cadastro de Produtos" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" FontSize="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,0,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Código:" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                <TextBox x:Name="txtCodigo" Text="0" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="10,5,10,0" Width="50" BorderBrush="Black" BorderThickness="0.8" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <Label Content="Indice Disponibilidade:" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                <TextBox x:Name="txtIndiceDisponibilidade" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="17,5,10,0" Width="100" BorderBrush="Black" BorderThickness="0.8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <Label Content="Indice Perfomance:" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                <TextBox x:Name="txtIndicePerfomance" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="17,5,10,0" Width="100" BorderBrush="Black" BorderThickness="0.8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <Label Content="Indice Qualidade:" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                <TextBox x:Name="txtIndiceQualidade" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="17,5,10,0" Width="100" BorderBrush="Black" BorderThickness="0.8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <Label Content="Resultado:" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                <TextBox x:Name="txtResultado" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="17,5,10,0" Width="100" BorderBrush="Black" BorderThickness="0.8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <Label Content="Data:" VerticalAlignment="Center" FontWeight="Black" FontSize="15"/>
                <TextBox x:Name="txtData" Margin="17,5,10,0" Width="100" BorderBrush="Black" BorderThickness="0.8" Cursor="IBeam"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
            <Button Content="Editar" x:Name="btnEditarProducao" Click="btnEditarProducao_Click" Cursor="Hand"/>
            <Button Content="Voltar" x:Name="btnVoltar" Click="btnVoltar_Click" Visibility="Hidden" Cursor="Hand"/>
        </StackPanel>
        <Label Name="bStatus" Grid.Row="3" Visibility="Hidden" Foreground="Red"/>
    </Grid>
</UserControl>
