UGBAPPCore/UserControlConsultaProducoes.xaml

<UserControl x:Class="APPTCCUGB.UserControlConsultaProducoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPTCCUGB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Consulta de Produções" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label FontWeight="Black" Name="lb_nomeUsuario" FontSize="20" Content="Número da sequência:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Margin="10" FontSize="18" Name="txt_nomeUsuario" Grid.Row="2" Grid.Column="1" />
        <Button Name="bt_ConsultarProduto" Content="Consultar"  Grid.Row="2" Grid.Column="2" Cursor="Hand"/>

        <DataGrid MaxWidth="1000" Width="auto" MaxHeight="350" IsReadOnly="True" Name="dtgr_ConsultaProduto" AlternationCount="2" AlternatingRowBackground="LightBlue" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Red" Width="100" Header="Código"  Binding="{Binding Id}"/>
                <DataGridTextColumn Width="200" Header="% de Disponibilidade" Binding="{Binding QtdeEstimativa}" FontFamily="Arial" FontStyle="Oblique"/>
                <DataGridTextColumn Width="200" Header="% de Performance" Binding="{Binding QtdeEstimativa}" FontFamily="Arial" FontStyle="Oblique"/>
                <DataGridTextColumn Width="200" Header="% de Qualidade" Binding="{Binding QtdeEstimativa}" FontFamily="Arial" FontStyle="Oblique"/>
                <DataGridTextColumn Width="200" Header="Resultado" Binding="{Binding QtdeEstimativa}" FontFamily="Arial" FontStyle="Oblique"/>
                <DataGridTextColumn Width="200" Header="Data" Binding="{Binding QtdeEstimativa}" FontFamily="Arial" FontStyle="Oblique"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
