UGBAPPCore/UserControlExportarProducao.xaml

<UserControl x:Class="UGBAPPCore.UserControlExportarProducao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UGBAPPCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="AliceBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Exportar Produções" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label FontWeight="Black" Name="lb_nomeUsuario" FontSize="15" Content="Obs: Irá exportar a listagem das produções, paradas e perdas para o excel." Grid.Row="2" VerticalAlignment="Center"/>
        <Button Name="btnExportarProducao" Content="Exportar"  Grid.Row="2" Grid.Column="2" Cursor="Hand" Click="btnExportarProducao_Click"/>
    </Grid>
</UserControl>
