APPTCCUGB/UserControlConsultaProduto.xaml

<UserControl x:Class="APPTCCUGB.UserControlConsultaProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPTCCUGB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Consulta de Produtos" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label FontWeight="Black" Name="lb_nomeUsuario" FontSize="20" Content="Nome do Produto:" Grid.Row="2" />
        <TextBox Margin="10" FontSize="18" Name="txt_nomeUsuario" Grid.Row="2" Grid.Column="1" />
        <Button Name="bt_ConsultaUsuario" Content="Consultar"  Grid.Row="2" Grid.Column="2" />

        <DataGrid MaxWidth="1000" Width="auto" MaxHeight="350" IsReadOnly="True" Name="dtgr_ConsultaUsuario" AlternationCount="2" AlternatingRowBackground="LightBlue" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn  Foreground="Red" Width="100" Header="Código" Binding="{Binding usu_id}"/>
                <DataGridTextColumn  Width="300" Header="Nome" Binding="{Binding usu_nome}"/>
                <DataGridCheckBoxColumn  Header="Deslogado" Width="100" Binding="{Binding usu_deslogado,Mode=OneWay}"/>
                <DataGridCheckBoxColumn  Header="  Inativo" Width="100" Binding="{Binding usu_inativo,Mode=OneWay}"/>
                <DataGridTemplateColumn Width="100" Header="Editar" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock >
                                        <Hyperlink  Command="{Binding DataContext.DeleteOrganisationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Image   Height="22" />
                                        </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Deletar" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock >
                                        <Hyperlink  Command="{Binding DataContext.DeleteOrganisationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Image   Height="22" />
                                        </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Editar" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="ImagemEditar" HorizontalAlignment="Left" Height="25" Width="50" Source="{Binding ImagemEditar}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Permissão" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button
                                    Name="PreviewNotificationPopup"                                                         
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Permissão"                                
                                    IsEnabled="True" BorderBrush="White">

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
